# GildedRose-Refactoring-Kata

.github/workflows/: maven-test.yml
Java/: CHANGELOG.md  README.md  pom.xml
Java/api-wrapper/: HELP.md  pom.xml
Java/api-wrapper/src/main/java/com/gildedrose/: ApiWrapperApplication.java
Java/api-wrapper/src/main/java/com/gildedrose/controller/: ItemController.java
Java/api-wrapper/src/main/java/com/gildedrose/dto/: ItemDto.java
Java/api-wrapper/src/main/java/com/gildedrose/gildedrose/: GildedRose.java  Item.java
Java/api-wrapper/src/main/java/com/gildedrose/service/: ItemService.java
Java/api-wrapper/src/main/resources/: application.properties
Java/api-wrapper/src/test/java/com/gildedrose/: ApiWrapperApplicationTests.java
Java/docs/: architecture.md
Java/src/main/java/com/gildedrose/: GildedRose.java
Java/src/test/java/com/gildedrose/: GildedRoseTest.java
